═══════════════════════════════════════════════════════
  Windows .exe Dateien bauen - GANZ EINFACH!
═══════════════════════════════════════════════════════

FÜR WINDOWS 11:
═══════════════

Doppelklick auf:  build_windows.bat

   ODER

Command Prompt öffnen und ausführen:  python build.py


FERTIG! Die .exe Dateien sind dann in:  dist\


FERTIGE DATEIEN:
════════════════

✓ dist\scraper.exe       - Kommandozeilen-Version
✓ dist\scraper_ui.exe    - Interaktive UI-Version
✓ config.yaml            - Konfiguration (mitkopieren!)


WEITERGEBEN:
════════════

Kopiere diese 3 Dateien für die Weitergabe:
- dist\scraper.exe
- dist\scraper_ui.exe
- config.yaml


WICHTIG FÜR ENDNUTZER:
══════════════════════

Vor der ersten Nutzung einmalig ausführen:
  pip install playwright
  playwright install chromium


═══════════════════════════════════════════════════════
Mehr Infos: README_WINDOWS.txt oder BUILD.md
═══════════════════════════════════════════════════════
