═══════════════════════════════════════════════════════
  Windows .exe Dateien bauen - SCHNELLANLEITUNG
═══════════════════════════════════════════════════════

FÜR WINDOWS 11:
═══════════════

1. Doppelklick auf:  build_windows.bat

   ODER

2. Command Prompt öffnen und ausführen:  python build.py


Das war's! Die .exe Dateien sind dann in:  dist\


FERTIGE DATEIEN:
════════════════

✓ dist\scraper.exe       - Kommandozeilen-Version
✓ dist\scraper_ui.exe    - Interaktive UI-Version


MEHR INFOS:
═══════════

Siehe: README_WINDOWS.txt


═══════════════════════════════════════════════════════
